#hasbled - heavy alcohol use
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_alcohol_hasbled_codelist AS SELECT * FROM VALUES
("10939900000000000","Unhealthy alcohol drinking behavior (finding)","SNOMED","alcohol_hasbled"),
("160577002","Heavy drinker - 7-9u/day (finding)","SNOMED","alcohol_hasbled"),
("160578007","Very heavy drinker - greater than 9 units/day (finding)","SNOMED","alcohol_hasbled"),
("160592001","Alcohol intake above recommended sensible limits (finding)","SNOMED","alcohol_hasbled"),
("198431000000000","Harmful alcohol use (finding)","SNOMED","alcohol_hasbled"),
("228279004","Very heavy drinker (finding)","SNOMED","alcohol_hasbled"),
("228281002","Problem drinker (finding)","SNOMED","alcohol_hasbled"),
("228326007","Drinking binge (finding)","SNOMED","alcohol_hasbled"),
("777631000000000","Increasing risk alcohol drinking (finding)","SNOMED","alcohol_hasbled"),
("777651000000000","Higher risk alcohol drinking (finding)","SNOMED","alcohol_hasbled"),
("86933000","Heavy drinker (finding)","SNOMED","alcohol_hasbled"),
("198421000000000","Hazardous alcohol use (finding)","SNOMED","alcohol_hasbled"),
("228315001","Binge drinker (finding)","SNOMED","alcohol_hasbled"),
("228316000","Alcoholic binges exceeding sensible amounts (finding)","SNOMED","alcohol_hasbled"),
("228317009","Alcoholic binges exceeding safe amounts (finding)","SNOMED","alcohol_hasbled")
AS {project_prefix}_alcohol_hasbled_codelist (code, term, system, codelist)""")

#bmi 
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_bmi_codelist AS SELECT * FROM VALUES
("301331008","Finding of body mass index (finding)","SNOMED","bmi"),
("60621009","Body mass index (observable entity)","SNOMED","bmi"),
("846931000000101","Baseline body mass index (observable entity)","SNOMED","bmi")
AS {project_prefix}_bmi_codelist (code, term, system, codelist)""")

#smoking (ever smokers)
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_smoking_codelist AS SELECT * FROM VALUES
("160603005","Light cigarette smoker (1-9 cigs/day) (finding)","SNOMED","smoking"),
("160606002","Very heavy cigarette smoker (40+ cigs/day) (finding)","SNOMED","smoking"),
("160613002","Admitted tobacco consumption possibly untrue (finding)","SNOMED","smoking"),
("160619003","Rolls own cigarettes (finding)","SNOMED","smoking"),
("230056004","Cigarette consumption (observable entity)","SNOMED","smoking"),
("230057008","Cigar consumption (observable entity)","SNOMED","smoking"),
("230058003","Pipe tobacco consumption (observable entity)","SNOMED","smoking"),
("230060001","Light cigarette smoker (finding)","SNOMED","smoking"),
("230062009","Moderate cigarette smoker (finding)","SNOMED","smoking"),
("230065006","Chain smoker (finding)","SNOMED","smoking"),
("266918002","Tobacco smoking consumption (observable entity)","SNOMED","smoking"),
("446172000","Failed attempt to stop smoking (finding)","SNOMED","smoking"),
("449868002","Smokes tobacco daily (finding)","SNOMED","smoking"),
("56578002","Moderate smoker (20 or less per day) (finding)","SNOMED","smoking"),
("56771006","Heavy smoker (over 20 per day) (finding)","SNOMED","smoking"),
("59978006","Cigar smoker (finding)","SNOMED","smoking"),
("65568007","Cigarette smoker (finding)","SNOMED","smoking"),
("134406006","Smoking reduced (finding)","SNOMED","smoking"),
("160604004","Moderate cigarette smoker (10-19 cigs/day) (finding)","SNOMED","smoking"),
("160605003","Heavy cigarette smoker (20-39 cigs/day) (finding)","SNOMED","smoking"),
("160612007","Keeps trying to stop smoking (finding)","SNOMED","smoking"),
("160616005","Trying to give up smoking (finding)","SNOMED","smoking"),
("203191000000107","Wants to stop smoking (finding)","SNOMED","smoking"),
("225934006","Smokes in bed (finding)","SNOMED","smoking"),
("230059006","Occasional cigarette smoker (finding)","SNOMED","smoking"),
("230063004","Heavy cigarette smoker (finding)","SNOMED","smoking"),
("230064005","Very heavy cigarette smoker (finding)","SNOMED","smoking"),
("266920004","Trivial cigarette smoker (less than one cigarette/day) (finding)","SNOMED","smoking"),
("266929003","Smoking started (finding)","SNOMED","smoking"),
("308438006","Smoking restarted (finding)","SNOMED","smoking"),
("394871007","Thinking about stopping smoking (finding)","SNOMED","smoking"),
("394872000","Ready to stop smoking (finding)","SNOMED","smoking"),
("394873005","Not interested in stopping smoking (finding)","SNOMED","smoking"),
("401159003","Reason for restarting smoking (observable entity)","SNOMED","smoking"),
("413173009","Minutes from waking to first tobacco consumption (observable entity)","SNOMED","smoking"),
("428041000124106","Occasional tobacco smoker (finding)","SNOMED","smoking"),
("77176002","Smoker (finding)","SNOMED","smoking"),
("82302008","Pipe smoker (finding)","SNOMED","smoking"),
("836001000000109","Waterpipe tobacco consumption (observable entity)","SNOMED","smoking"),
("160603005","Light cigarette smoker (1-9 cigs/day) (finding)","SNOMED","smoking"),
("160612007","Keeps trying to stop smoking (finding)","SNOMED","smoking"),
("160613002","Admitted tobacco consumption possibly untrue (finding)","SNOMED","smoking"),
("160616005","Trying to give up smoking (finding)","SNOMED","smoking"),
("160619003","Rolls own cigarettes (finding)","SNOMED","smoking"),
("160625004","Date ceased smoking (observable entity)","SNOMED","smoking"),
("225934006","Smokes in bed (finding)","SNOMED","smoking"),
("230056004","Cigarette consumption (observable entity)","SNOMED","smoking"),
("230057008","Cigar consumption (observable entity)","SNOMED","smoking"),
("230059006","Occasional cigarette smoker (finding)","SNOMED","smoking"),
("230060001","Light cigarette smoker (finding)","SNOMED","smoking"),
("230062009","Moderate cigarette smoker (finding)","SNOMED","smoking"),
("230063004","Heavy cigarette smoker (finding)","SNOMED","smoking"),
("230064005","Very heavy cigarette smoker (finding)","SNOMED","smoking"),
("266920004","Trivial cigarette smoker (less than one cigarette/day) (finding)","SNOMED","smoking"),
("266929003","Smoking started (finding)","SNOMED","smoking"),
("394872000","Ready to stop smoking (finding)","SNOMED","smoking"),
("401159003","Reason for restarting smoking (observable entity)","SNOMED","smoking"),
("449868002","Smokes tobacco daily (finding)","SNOMED","smoking"),
("65568007","Cigarette smoker (finding)","SNOMED","smoking"),
("134406006","Smoking reduced (finding)","SNOMED","smoking"),
("160604004","Moderate cigarette smoker (10-19 cigs/day) (finding)","SNOMED","smoking"),
("160605003","Heavy cigarette smoker (20-39 cigs/day) (finding)","SNOMED","smoking"),
("160606002","Very heavy cigarette smoker (40+ cigs/day) (finding)","SNOMED","smoking"),
("203191000000107","Wants to stop smoking (finding)","SNOMED","smoking"),
("308438006","Smoking restarted (finding)","SNOMED","smoking"),
("394871007","Thinking about stopping smoking (finding)","SNOMED","smoking"),
("394873005","Not interested in stopping smoking (finding)","SNOMED","smoking"),
("401201003","Cigarette pack-years (observable entity)","SNOMED","smoking"),
("413173009","Minutes from waking to first tobacco consumption (observable entity)","SNOMED","smoking"),
("428041000124106","Occasional tobacco smoker (finding)","SNOMED","smoking"),
("446172000","Failed attempt to stop smoking (finding)","SNOMED","smoking"),
("56578002","Moderate smoker (20 or less per day) (finding)","SNOMED","smoking"),
("56771006","Heavy smoker (over 20 per day) (finding)","SNOMED","smoking"),
("59978006","Cigar smoker (finding)","SNOMED","smoking"),
("77176002","Smoker (finding)","SNOMED","smoking"),
("82302008","Pipe smoker (finding)","SNOMED","smoking"),
("836001000000109","Waterpipe tobacco consumption (observable entity)","SNOMED","smoking"),
("53896009","Tolerant ex-smoker (finding)","SNOMED","smoking"),
("1092041000000100","Ex-very heavy smoker (40+/day) (finding)","SNOMED","smoking"),
("1092091000000100","Ex-moderate smoker (10-19/day) (finding)","SNOMED","smoking"),
("160620009","Ex-pipe smoker (finding)","SNOMED","smoking"),
("160621008","Ex-cigar smoker (finding)","SNOMED","smoking"),
("228486009","Time since stopped smoking (observable entity)","SNOMED","smoking"),
("266921000","Ex-trivial cigarette smoker (<1/day) (finding)","SNOMED","smoking"),
("266922007","Ex-light cigarette smoker (1-9/day) (finding)","SNOMED","smoking"),
("266923002","Ex-moderate cigarette smoker (10-19/day) (finding)","SNOMED","smoking"),
("266928006","Ex-cigarette smoker amount unknown (finding)","SNOMED","smoking"),
("281018007","Ex-cigarette smoker (finding)","SNOMED","smoking"),
("735128000","Ex-smoker for less than 1 year (finding)","SNOMED","smoking"),
("8517006","Ex-smoker (finding)","SNOMED","smoking"),
("1092031000000100","Ex-smoker amount unknown (finding)","SNOMED","smoking"),
("1092071000000100","Ex-heavy smoker (20-39/day) (finding)","SNOMED","smoking"),
("1092111000000100","Ex-light smoker (1-9/day) (finding)","SNOMED","smoking"),
("1092131000000100","Ex-trivial smoker (<1/day) (finding)","SNOMED","smoking"),
("160617001","Stopped smoking (finding)","SNOMED","smoking"),
("160625004","Date ceased smoking (observable entity)","SNOMED","smoking"),
("266924008","Ex-heavy cigarette smoker (20-39/day) (finding)","SNOMED","smoking"),
("266925009","Ex-very heavy cigarette smoker (40+/day) (finding)","SNOMED","smoking"),
("360890004","Intolerant ex-smoker (finding)","SNOMED","smoking"),
("360900008","Aggressive ex-smoker (finding)","SNOMED","smoking"),
("48031000119106","Ex-smoker for more than 1 year (finding)","SNOMED","smoking"),
("492191000000103","Ex roll-up cigarette smoker (finding)","SNOMED","smoking"),
("53896009","Tolerant ex-smoker (finding)","SNOMED","smoking"),
("735112005","Date ceased using moist tobacco (observable entity)","SNOMED","smoking"),
("1092041000000100","Ex-very heavy smoker (40+/day) (finding)","SNOMED","smoking"),
("1092071000000100","Ex-heavy smoker (20-39/day) (finding)","SNOMED","smoking"),
("1092111000000100","Ex-light smoker (1-9/day) (finding)","SNOMED","smoking"),
("228486009","Time since stopped smoking (observable entity)","SNOMED","smoking"),
("266921000","Ex-trivial cigarette smoker (<1/day) (finding)","SNOMED","smoking"),
("266923002","Ex-moderate cigarette smoker (10-19/day) (finding)","SNOMED","smoking"),
("266928006","Ex-cigarette smoker amount unknown (finding)","SNOMED","smoking"),
("360900008","Aggressive ex-smoker (finding)","SNOMED","smoking"),
("492191000000103","Ex roll-up cigarette smoker (finding)","SNOMED","smoking"),
("735112005","Date ceased using moist tobacco (observable entity)","SNOMED","smoking"),
("735128000","Ex-smoker for less than 1 year (finding)","SNOMED","smoking"),
("1092031000000100","Ex-smoker amount unknown (finding)","SNOMED","smoking"),
("1092091000000100","Ex-moderate smoker (10-19/day) (finding)","SNOMED","smoking"),
("1092131000000100","Ex-trivial smoker (<1/day) (finding)","SNOMED","smoking"),
("160617001","Stopped smoking (finding)","SNOMED","smoking"),
("160620009","Ex-pipe smoker (finding)","SNOMED","smoking"),
("160621008","Ex-cigar smoker (finding)","SNOMED","smoking"),
("230058003","Pipe tobacco consumption (observable entity)","SNOMED","smoking"),
("230065006","Chain smoker (finding)","SNOMED","smoking"),
("266918002","Tobacco smoking consumption (observable entity)","SNOMED","smoking"),
("266922007","Ex-light cigarette smoker (1-9/day) (finding)","SNOMED","smoking"),
("266924008","Ex-heavy cigarette smoker (20-39/day) (finding)","SNOMED","smoking"),
("266925009","Ex-very heavy cigarette smoker (40+/day) (finding)","SNOMED","smoking"),
("281018007","Ex-cigarette smoker (finding)","SNOMED","smoking"),
("360890004","Intolerant ex-smoker (finding)","SNOMED","smoking"),
("48031000119106","Ex-smoker for more than 1 year (finding)","SNOMED","smoking"),
("8517006","Ex-smoker (finding)","SNOMED","smoking")
AS {project_prefix}_smoking_codelist (code, term, system, codelist)""")

#SMOKING (NO, EX, CURRENT)
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_smokingstatus_SNOMED  AS  
SELECT * FROM VALUES
("160603005","Light cigarette smoker (1-9 cigs/day) (finding)","Current-smoker","Light"),
("160606002","Very heavy cigarette smoker (40+ cigs/day) (finding)","Current-smoker","Heavy"),
("160613002","Admitted tobacco consumption possibly untrue (finding)","Current-smoker","Unknown"),
("160619003","Rolls own cigarettes (finding)","Current-smoker","Unknown"),
("230056004","Cigarette consumption (observable entity)","Current-smoker","Unknown"),
("230057008","Cigar consumption (observable entity)","Current-smoker","Unknown"),
("230058003","Pipe tobacco consumption (observable entity)","Current-smoker","Unknown"),
("230060001","Light cigarette smoker (finding)","Current-smoker","Light"),
("230062009","Moderate cigarette smoker (finding)","Current-smoker","Moderate"),
("230065006","Chain smoker (finding)","Current-smoker","Heavy"),
("266918002","Tobacco smoking consumption (observable entity)","Current-smoker","Unknown"),
("446172000","Failed attempt to stop smoking (finding)","Current-smoker","Unknown"),
("449868002","Smokes tobacco daily (finding)","Current-smoker","Unknown"),
("56578002","Moderate smoker (20 or less per day) (finding)","Current-smoker","Moderate"),
("56771006","Heavy smoker (over 20 per day) (finding)","Current-smoker","Heavy"),
("59978006","Cigar smoker (finding)","Current-smoker","Unknown"),
("65568007","Cigarette smoker (finding)","Current-smoker","Unknown"),
("134406006","Smoking reduced (finding)","Current-smoker","Unknown"),
("160604004","Moderate cigarette smoker (10-19 cigs/day) (finding)","Current-smoker","Moderate"),
("160605003","Heavy cigarette smoker (20-39 cigs/day) (finding)","Current-smoker","Heavy"),
("160612007","Keeps trying to stop smoking (finding)","Current-smoker","Unknown"),
("160616005","Trying to give up smoking (finding)","Current-smoker","Unknown"),
("203191000000107","Wants to stop smoking (finding)","Current-smoker","Unknown"),
("225934006","Smokes in bed (finding)","Current-smoker","Unknown"),
("230059006","Occasional cigarette smoker (finding)","Current-smoker","Light"),
("230063004","Heavy cigarette smoker (finding)","Current-smoker","Heavy"),
("230064005","Very heavy cigarette smoker (finding)","Current-smoker","Heavy"),
("266920004","Trivial cigarette smoker (less than one cigarette/day) (finding)","Current-smoker","Light"),
("266929003","Smoking started (finding)","Current-smoker","Unknown"),
("308438006","Smoking restarted (finding)","Current-smoker","Unknown"),
("394871007","Thinking about stopping smoking (finding)","Current-smoker","Unknown"),
("394872000","Ready to stop smoking (finding)","Current-smoker","Unknown"),
("394873005","Not interested in stopping smoking (finding)","Current-smoker","Unknown"),
("401159003","Reason for restarting smoking (observable entity)","Current-smoker","Unknown"),
("413173009","Minutes from waking to first tobacco consumption (observable entity)","Current-smoker","Unknown"),
("428041000124106","Occasional tobacco smoker (finding)","Current-smoker","Light"),
("77176002","Smoker (finding)","Current-smoker","Unknown"),
("82302008","Pipe smoker (finding)","Current-smoker","Unknown"),
("836001000000109","Waterpipe tobacco consumption (observable entity)","Current-smoker","Unknown"),
("160603005","Light cigarette smoker (1-9 cigs/day) (finding)","Current-smoker","Light"),
("160612007","Keeps trying to stop smoking (finding)","Current-smoker","Unknown"),
("160613002","Admitted tobacco consumption possibly untrue (finding)","Current-smoker","Unknown"),
("160616005","Trying to give up smoking (finding)","Current-smoker","Unknown"),
("160619003","Rolls own cigarettes (finding)","Current-smoker","Unknown"),
("160625004","Date ceased smoking (observable entity)","Current-smoker","Unknown"),
("225934006","Smokes in bed (finding)","Current-smoker","Unknown"),
("230056004","Cigarette consumption (observable entity)","Current-smoker","Unknown"),
("230057008","Cigar consumption (observable entity)","Current-smoker","Unknown"),
("230059006","Occasional cigarette smoker (finding)","Current-smoker","Light"),
("230060001","Light cigarette smoker (finding)","Current-smoker","Light"),
("230062009","Moderate cigarette smoker (finding)","Current-smoker","Moderate"),
("230063004","Heavy cigarette smoker (finding)","Current-smoker","Heavy"),
("230064005","Very heavy cigarette smoker (finding)","Current-smoker","Heavy"),
("266920004","Trivial cigarette smoker (less than one cigarette/day) (finding)","Current-smoker","Light"),
("266929003","Smoking started (finding)","Current-smoker","Unknown"),
("394872000","Ready to stop smoking (finding)","Current-smoker","Unknown"),
("401159003","Reason for restarting smoking (observable entity)","Current-smoker","Unknown"),
("449868002","Smokes tobacco daily (finding)","Current-smoker","Unknown"),
("65568007","Cigarette smoker (finding)","Current-smoker","Unknown"),
("134406006","Smoking reduced (finding)","Current-smoker","Unknown"),
("160604004","Moderate cigarette smoker (10-19 cigs/day) (finding)","Current-smoker","Moderate"),
("160605003","Heavy cigarette smoker (20-39 cigs/day) (finding)","Current-smoker","Heavy"),
("160606002","Very heavy cigarette smoker (40+ cigs/day) (finding)","Current-smoker","Heavy"),
("203191000000107","Wants to stop smoking (finding)","Current-smoker","Unknown"),
("308438006","Smoking restarted (finding)","Current-smoker","Unknown"),
("394871007","Thinking about stopping smoking (finding)","Current-smoker","Unknown"),
("394873005","Not interested in stopping smoking (finding)","Current-smoker","Unknown"),
("401201003","Cigarette pack-years (observable entity)","Current-smoker","Unknown"),
("413173009","Minutes from waking to first tobacco consumption (observable entity)","Current-smoker","Unknown"),
("428041000124106","Occasional tobacco smoker (finding)","Current-smoker","Light"),
("446172000","Failed attempt to stop smoking (finding)","Current-smoker","Unknown"),
("56578002","Moderate smoker (20 or less per day) (finding)","Current-smoker","Moderate"),
("56771006","Heavy smoker (over 20 per day) (finding)","Current-smoker","Heavy"),
("59978006","Cigar smoker (finding)","Current-smoker","Unknown"),
("77176002","Smoker (finding)","Current-smoker","Unknown"),
("82302008","Pipe smoker (finding)","Current-smoker","Unknown"),
("836001000000109","Waterpipe tobacco consumption (observable entity)","Current-smoker","Unknown"),
("53896009","Tolerant ex-smoker (finding)","Ex-smoker","Unknown"),
("1092041000000100","Ex-very heavy smoker (40+/day) (finding)","Ex-smoker","Unknown"),
("1092091000000100","Ex-moderate smoker (10-19/day) (finding)","Ex-smoker","Unknown"),
("160620009","Ex-pipe smoker (finding)","Ex-smoker","Unknown"),
("160621008","Ex-cigar smoker (finding)","Ex-smoker","Unknown"),
("228486009","Time since stopped smoking (observable entity)","Ex-smoker","Unknown"),
("266921000","Ex-trivial cigarette smoker (<1/day) (finding)","Ex-smoker","Unknown"),
("266922007","Ex-light cigarette smoker (1-9/day) (finding)","Ex-smoker","Unknown"),
("266923002","Ex-moderate cigarette smoker (10-19/day) (finding)","Ex-smoker","Unknown"),
("266928006","Ex-cigarette smoker amount unknown (finding)","Ex-smoker","Unknown"),
("281018007","Ex-cigarette smoker (finding)","Ex-smoker","Unknown"),
("735128000","Ex-smoker for less than 1 year (finding)","Ex-smoker","Unknown"),
("8517006","Ex-smoker (finding)","Ex-smoker","Unknown"),
("1092031000000100","Ex-smoker amount unknown (finding)","Ex-smoker","Unknown"),
("1092071000000100","Ex-heavy smoker (20-39/day) (finding)","Ex-smoker","Unknown"),
("1092111000000100","Ex-light smoker (1-9/day) (finding)","Ex-smoker","Unknown"),
("1092131000000100","Ex-trivial smoker (<1/day) (finding)","Ex-smoker","Unknown"),
("160617001","Stopped smoking (finding)","Ex-smoker","Unknown"),
("160625004","Date ceased smoking (observable entity)","Ex-smoker","Unknown"),
("266924008","Ex-heavy cigarette smoker (20-39/day) (finding)","Ex-smoker","Unknown"),
("266925009","Ex-very heavy cigarette smoker (40+/day) (finding)","Ex-smoker","Unknown"),
("360890004","Intolerant ex-smoker (finding)","Ex-smoker","Unknown"),
("360900008","Aggressive ex-smoker (finding)","Ex-smoker","Unknown"),
("48031000119106","Ex-smoker for more than 1 year (finding)","Ex-smoker","Unknown"),
("492191000000103","Ex roll-up cigarette smoker (finding)","Ex-smoker","Unknown"),
("53896009","Tolerant ex-smoker (finding)","Ex-smoker","Unknown"),
("735112005","Date ceased using moist tobacco (observable entity)","Ex-smoker","Unknown"),
("1092041000000100","Ex-very heavy smoker (40+/day) (finding)","Ex-smoker","Unknown"),
("1092071000000100","Ex-heavy smoker (20-39/day) (finding)","Ex-smoker","Unknown"),
("1092111000000100","Ex-light smoker (1-9/day) (finding)","Ex-smoker","Unknown"),
("228486009","Time since stopped smoking (observable entity)","Ex-smoker","Unknown"),
("266921000","Ex-trivial cigarette smoker (<1/day) (finding)","Ex-smoker","Unknown"),
("266923002","Ex-moderate cigarette smoker (10-19/day) (finding)","Ex-smoker","Unknown"),
("266928006","Ex-cigarette smoker amount unknown (finding)","Ex-smoker","Unknown"),
("360900008","Aggressive ex-smoker (finding)","Ex-smoker","Unknown"),
("492191000000103","Ex roll-up cigarette smoker (finding)","Ex-smoker","Unknown"),
("735112005","Date ceased using moist tobacco (observable entity)","Ex-smoker","Unknown"),
("735128000","Ex-smoker for less than 1 year (finding)","Ex-smoker","Unknown"),
("1092031000000100","Ex-smoker amount unknown (finding)","Ex-smoker","Unknown"),
("1092091000000100","Ex-moderate smoker (10-19/day) (finding)","Ex-smoker","Unknown"),
("1092131000000100","Ex-trivial smoker (<1/day) (finding)","Ex-smoker","Unknown"),
("160617001","Stopped smoking (finding)","Ex-smoker","Unknown"),
("160620009","Ex-pipe smoker (finding)","Ex-smoker","Unknown"),
("160621008","Ex-cigar smoker (finding)","Ex-smoker","Unknown"),
("230058003","Pipe tobacco consumption (observable entity)","Ex-smoker","Unknown"),
("230065006","Chain smoker (finding)","Ex-smoker","Unknown"),
("266918002","Tobacco smoking consumption (observable entity)","Ex-smoker","Unknown"),
("266922007","Ex-light cigarette smoker (1-9/day) (finding)","Ex-smoker","Unknown"),
("266924008","Ex-heavy cigarette smoker (20-39/day) (finding)","Ex-smoker","Unknown"),
("266925009","Ex-very heavy cigarette smoker (40+/day) (finding)","Ex-smoker","Unknown"),
("281018007","Ex-cigarette smoker (finding)","Ex-smoker","Unknown"),
("360890004","Intolerant ex-smoker (finding)","Ex-smoker","Unknown"),
("48031000119106","Ex-smoker for more than 1 year (finding)","Ex-smoker","Unknown"),
("8517006","Ex-smoker (finding)","Ex-smoker","Unknown"),
("221000119102","Never smoked any substance (finding)","Never-Smoker","NA"),
("266919005","Never smoked tobacco (finding)","Never-Smoker","NA"),
("221000119102","Never smoked any substance (finding)","Never-Smoker","NA"),
("266919005","Never smoked tobacco (finding)","Never-Smoker","NA")
AS tab(code, term, smoking_status, severity)""")


#Alcohol consumption 
spark.sql(f""" CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_alcohol_consumption_codelist AS SELECT * FROM VALUES
("1082631000000100","Alcohol units consumed per day (observable entity)","SNOMED","alcohol_consumption"),
("1082641000000100","Alcohol units consumed per week (observable entity)","SNOMED","alcohol_consumption"),
("160573003","Alcohol intake (observable entity)","SNOMED","alcohol_consumption"),
("230088007","Hard liquor intake (observable entity)","SNOMED","alcohol_consumption"),
("230085005","Beer intake (observable entity)","SNOMED","alcohol_consumption"),
("230086006","Wine intake (observable entity)","SNOMED","alcohol_consumption"),
("442547005","Number of alcohol units consumed on heaviest drinking day (observable entity)","SNOMED","alcohol_consumption")
AS {project_prefix}_alcohol_consumption_codelist (code, term, system, codelist)""")

#hasbled - liver disease
spark.sql(f"""CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_liver_disease_hasbled_codelist AS SELECT * FROM VALUES
("197286002","Recurrent hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("235869004","Chronic viral hepatitis B with hepatitis D (disorder)","SNOMED","liver_disease_hasbled"),
("235899008","Hepatic sclerosis (disorder)","SNOMED","liver_disease_hasbled"),
("213231008","Hepatorenal syndrome as a complication of care (disorder)","SNOMED","liver_disease_hasbled"),
("17709002","Bleeding esophageal varices (disorder)","SNOMED","liver_disease_hasbled"),
("15999000","Mixed micro AND macronodular cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("266470007","Cardiac portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("186628001","Viral hepatitis C with coma (disorder)","SNOMED","liver_disease_hasbled"),
("12368000","Secondary biliary cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("186639003","Chronic viral hepatitis B without delta-agent (disorder)","SNOMED","liver_disease_hasbled"),
("235212007","Balloon tamponade of esophagus using Sengstaken-Blakemore tube (procedure)","SNOMED","liver_disease_hasbled"),
("204782009","Atresia of hepatic ducts (disorder)","SNOMED","liver_disease_hasbled"),
("235898000","Pericellular fibrosis of congenital syphilis (disorder)","SNOMED","liver_disease_hasbled"),
("197303009","Bacterial portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("173660005","Rigid esophagoscopy and injection sclerotherapy of varices (procedure)","SNOMED","liver_disease_hasbled"),
("408335007","Autoimmune hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("235897005","Hypoxia-associated cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("174425003","Orthotopic liver transplant (procedure)","SNOMED","liver_disease_hasbled"),
("197360009","Toxic liver disease with chronic lobular hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("6183001","Indian childhood cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("18027006","Transplantation of liver (procedure)","SNOMED","liver_disease_hasbled"),
("197368002","Hepatic granulomas in sarcoidosis (disorder)","SNOMED","liver_disease_hasbled"),
("197324004","Liver abscess and sequelae of chronic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("89580002","Cryptogenic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("41309000","Alcoholic liver damage (disorder)","SNOMED","liver_disease_hasbled"),
("204781002","Congenital absence of hepatic ducts (disorder)","SNOMED","liver_disease_hasbled"),
("19943007","Cirrhosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("10295004","Chronic viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("174426002","Heterotopic liver transplant (procedure)","SNOMED","liver_disease_hasbled"),
("235896001","Infectious cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("197300007","Pipestem portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("235911006","Liver transplant rejection (disorder)","SNOMED","liver_disease_hasbled"),
("197361008","Toxic liver disease with chronic active hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("419728003","Portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("235886005","Chronic hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("173639004","Fiberoptic esophagoscopy and injection sclerotherapy of varices (procedure)","SNOMED","liver_disease_hasbled"),
("307757001","Chronic alcoholic hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("67364009","Ligation of esophageal varices (procedure)","SNOMED","liver_disease_hasbled"),
("197301006","Toxic portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("57339008","Chronic lobular hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("197275004","Subacute hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("235880004","Alcoholic fibrosis and sclerosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("195476002","Esophageal varices without bleeding, associated with another disorder (disorder)","SNOMED","liver_disease_hasbled"),
("235895002","Laennec's cirrhosis, non-alcoholic (disorder)","SNOMED","liver_disease_hasbled"),
("235902006","Intrahepatic phlebosclerosis and fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("235912004","Liver transplant failure (disorder)","SNOMED","liver_disease_hasbled"),
("14223005","Esophageal varices without bleeding (disorder)","SNOMED","liver_disease_hasbled"),
("197284004","Chronic active hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("31712002","Primary biliary cholangitis (disorder)","SNOMED","liver_disease_hasbled"),
("197270009","Acute hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("197299004","Pigmentary portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("235889003","Drug-induced chronic hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("91109007","Gastric varices (disorder)","SNOMED","liver_disease_hasbled"),
("43904005","Macronodular cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("362421000000102","Chronic hepatitis annual review - enhanced services administration (procedure)","SNOMED","liver_disease_hasbled"),
("34742003","Portal hypertension (disorder)","SNOMED","liver_disease_hasbled"),
("51292008","Hepatorenal syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("235916001","Ichthyosis congenita with biliary atresia (disorder)","SNOMED","liver_disease_hasbled"),
("195474004","Esophageal varices associated with another disorder (disorder)","SNOMED","liver_disease_hasbled"),
("1287007","Congenital absence of bile duct (disorder)","SNOMED","liver_disease_hasbled"),
("128302006","Chronic hepatitis C (disorder)","SNOMED","liver_disease_hasbled"),
("20415001","Progressive sclerosing poliodystrophy (disorder)","SNOMED","liver_disease_hasbled"),
("197310003","Biliary cirrhosis of children (disorder)","SNOMED","liver_disease_hasbled"),
("235870003","Chronic non-A non-B hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("21861000","Micronodular cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("31742004","Arteriohepatic dysplasia (disorder)","SNOMED","liver_disease_hasbled"),
("174427006","Replacement of previous liver transplant (procedure)","SNOMED","liver_disease_hasbled"),
("271440004","Cirrhosis secondary to cholestasis (disorder)","SNOMED","liver_disease_hasbled"),
("235875008","Alcoholic hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("235458006","Exploration of liver transplant (procedure)","SNOMED","liver_disease_hasbled"),
("413438002","Acute hepatic failure due to drugs (disorder)","SNOMED","liver_disease_hasbled"),
("308129003","Esophageal varices in cirrhosis of the liver (disorder)","SNOMED","liver_disease_hasbled"),
("173617001","Open operations on esophageal varices (procedure)","SNOMED","liver_disease_hasbled"),
("213230009","Hepatic failure as a complication of care (disorder)","SNOMED","liver_disease_hasbled"),
("426841006","Fiberoptic endoscopic rubber band ligation of upper gastrointestinal tract varices (procedure)","SNOMED","liver_disease_hasbled"),
("34736002","Chronic passive congestion of liver (disorder)","SNOMED","liver_disease_hasbled"),
("328383001","Chronic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("309783001","Esophageal varices in alcoholic cirrhosis of the liver (disorder)","SNOMED","liver_disease_hasbled"),
("427022004","Liver disease due to cystic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("28670008","Esophageal varices (disorder)","SNOMED","liver_disease_hasbled"),
("197359004","Toxic liver disease with chronic persistent hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("197305002","Syphilitic portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("197316009","Portal fibrosis without cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("428198008","Transplantation of hepatocytes (procedure)","SNOMED","liver_disease_hasbled"),
("235910007","Liver transplant disorder (disorder)","SNOMED","liver_disease_hasbled"),
("197362001","Toxic liver disease with fibrosis and cirrhosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("253807009","Intrahepatic biliary atresia (disorder)","SNOMED","liver_disease_hasbled"),
("213153001","Liver transplant failure and rejection (disorder)","SNOMED","liver_disease_hasbled"),
("195475003","Esophageal varices with bleeding, associated with another disorder (disorder)","SNOMED","liver_disease_hasbled"),
("235884008","Fulminant hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("426356008","Orthotopic transplantation of whole liver (procedure)","SNOMED","liver_disease_hasbled"),
("74669004","Cardiac cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("266469006","Multilobular portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("76301009","Florid cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("123604002","Toxic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("173679008","Balloon tamponade of esophagus (procedure)","SNOMED","liver_disease_hasbled"),
("265437009","Exploration of liver (procedure)","SNOMED","liver_disease_hasbled"),
("76783007","Chronic hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("197291001","Unilobular portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("79720007","Chronic nonalcoholic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("68094008","Congenital hypoplasia of bile duct (disorder)","SNOMED","liver_disease_hasbled"),
("235213002","Balloon tamponade of esophagus using Minnesota tube (procedure)","SNOMED","liver_disease_hasbled"),
("197293003","Diffuse nodular cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("40946000","Hepatic coma due to viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("41889008","Chronic persistent hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("61977001","Chronic type B viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("776981000000103","Cirrhosis associated with cystic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("81675001","Chronic yellow atrophy of liver (disorder)","SNOMED","liver_disease_hasbled"),
("235881000","Alcoholic hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("1761006","Biliary cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("62484002","Hepatic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("235900003","Portal and splenic vein sclerosis (disorder)","SNOMED","liver_disease_hasbled"),
("82821008","Congenital atresia of extrahepatic bile duct (disorder)","SNOMED","liver_disease_hasbled"),
("773411000000107","Liver failure support management (procedure)","SNOMED","liver_disease_hasbled"),
("197296006","Capsular portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("266471006","Juvenile portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("9953008","Acute alcoholic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("50325005","Alcoholic fatty liver (disorder)","SNOMED","liver_disease_hasbled"),
("197279005","Cirrhosis and chronic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("77480004","Congenital biliary atresia (disorder)","SNOMED","liver_disease_hasbled"),
("59927004","Hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("235901004","Hepatic fibrosis with hepatic sclerosis (disorder)","SNOMED","liver_disease_hasbled"),
("737297006","Transplanted liver present (finding)","SNOMED","liver_disease_hasbled"),
("266468003","Cirrhosis - non-alcoholic (disorder)","SNOMED","liver_disease_hasbled"),
("235885009","Subfulminant hepatic failure (disorder)","SNOMED","liver_disease_hasbled"),
("173661009","Rigid esophagoscopy and banding of esophageal varices (procedure)","SNOMED","liver_disease_hasbled"),
("79607001","Congenital hepatic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("197441003","Primary sclerosing cholangitis (disorder)","SNOMED","liver_disease_hasbled"),
("173621008","Open injection sclerotherapy to esophageal varices (procedure)","SNOMED","liver_disease_hasbled"),
("173641003","Fiberoptic esophagoscopy and banding of esophageal varices (procedure)","SNOMED","liver_disease_hasbled"),
("197294009","Fatty portal cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("420054005","Alcoholic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("721711009","Autoimmune hepatitis type 1 (disorder)","SNOMED","liver_disease_hasbled"),
("314587006","Trial dissection of liver mass (procedure)","SNOMED","liver_disease_hasbled"),
("721710005","Fibrosis of liver caused by alcohol (disorder)","SNOMED","liver_disease_hasbled"),
("24807004","Bleeding gastric varices (disorder)","SNOMED","liver_disease_hasbled"),
("424340000","Hepatic coma due to chronic hepatitis B (disorder)","SNOMED","liver_disease_hasbled"),
("1092801000119100","Hepatic ascites co-occurrent with chronic active hepatitis due to toxic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("768288001","Chronic hepatitis C caused by Hepatitis C virus genotype 1b (disorder)","SNOMED","liver_disease_hasbled"),
("721206006","Solitary varix of esophagus (disorder)","SNOMED","liver_disease_hasbled"),
("146371000119104","Hepatic coma due to chronic hepatitis C (disorder)","SNOMED","liver_disease_hasbled"),
("78208005","Pigment cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("424099008","Hepatic coma due to acute hepatitis B (disorder)","SNOMED","liver_disease_hasbled"),
("425413006","Drug-induced cirrhosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("737202006","Fibropolycystic disease of liver (disorder)","SNOMED","liver_disease_hasbled"),
("61477008","Incision and exploration of liver (procedure)","SNOMED","liver_disease_hasbled"),
("26206000","Hepatic coma due to viral hepatitis B (disorder)","SNOMED","liver_disease_hasbled"),
("536002","Glissonian cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("125921000119106","Hepatic coma due to acute hepatitis C (disorder)","SNOMED","liver_disease_hasbled"),
("716203000","Decompensated cirrhosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("721847002","Joubert syndrome with congenital hepatic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("722864002","Acute hepatic failure caused by hepatitis virus (disorder)","SNOMED","liver_disease_hasbled"),
("89789003","Chronic aggressive viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("720461006","Acute infantile liver failure due to synthesis defect of mitochondrial deoxyribonucleic acid encoded protein (disorder)","SNOMED","liver_disease_hasbled"),
("240792005","Symmer's pipe-stem fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("22508003","Hepatic failure due to a procedure (disorder)","SNOMED","liver_disease_hasbled"),
("725938001","Cirrhosis of liver caused by methotrexate (disorder)","SNOMED","liver_disease_hasbled"),
("33167004","Complication of transplanted liver (disorder)","SNOMED","liver_disease_hasbled"),
("60037002","Chronic persistent viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("432777003","Accelerated rejection of liver transplant (disorder)","SNOMED","liver_disease_hasbled"),
("725939009","Cirrhosis of liver caused by amiodarone (disorder)","SNOMED","liver_disease_hasbled"),
("768006009","Chronic hepatitis C caused by Hepatitis C virus genotype 3 (disorder)","SNOMED","liver_disease_hasbled"),
("725940006","Cirrhosis of liver caused by methyldopa (disorder)","SNOMED","liver_disease_hasbled"),
("853761000000103","Living donor liver transplantation (procedure)","SNOMED","liver_disease_hasbled"),
("708248004","End stage liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("62216007","Familial arthrogryposis-cholestatic hepatorenal syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("735733008","Cirrhosis of liver co-occurrent and due to primary sclerosing cholangitis (disorder)","SNOMED","liver_disease_hasbled"),
("19682006","Lupus hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("1116000","Chronic aggressive type B viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("27280000","Liver transplant with recipient hepatectomy (procedure)","SNOMED","liver_disease_hasbled"),
("703866000","Chronic hepatitis C with stage 2 fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("722865001","Subacute hepatic failure caused by hepatitis virus (disorder)","SNOMED","liver_disease_hasbled"),
("45256007","Cruveilhier-Baumgarten syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("22846003","Hepatorenal syndrome following delivery (disorder)","SNOMED","liver_disease_hasbled"),
("715401008","Primary biliary cirrhosis co-occurrent with systemic scleroderma (disorder)","SNOMED","liver_disease_hasbled"),
("713542007","Portal hypertension caused by antiretroviral drug (disorder)","SNOMED","liver_disease_hasbled"),
("123606000","Cholangiolitic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("371139006","Early cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("717156002","Biliary atresia with splenic malformation syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("717865007","Gastric varices without bleeding (disorder)","SNOMED","liver_disease_hasbled"),
("276723008","Intrahepatic biliary hypoplasia (disorder)","SNOMED","liver_disease_hasbled"),
("768289009","Chronic hepatitis C caused by Hepatitis C virus genotype 1a (disorder)","SNOMED","liver_disease_hasbled"),
("33144001","Parasitic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("347891000119103","Chronic hepatitis C with stage 3 fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("50167007","Chronic active type B viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("707420003","Portal hypertension due to cystic fibrosis (disorder)","SNOMED","liver_disease_hasbled"),
("314963000","Local recurrence of malignant tumor of liver (disorder)","SNOMED","liver_disease_hasbled"),
("432772009","Hyperacute rejection of liver transplant (disorder)","SNOMED","liver_disease_hasbled"),
("721160006","Downhill varices of esophagus (disorder)","SNOMED","liver_disease_hasbled"),
("66870002","Chronic active viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("768127002","Chronic hepatitis C caused by Hepatitis C virus genotype 1 (disorder)","SNOMED","liver_disease_hasbled"),
("721712002","Autoimmune hepatitis type 2 (disorder)","SNOMED","liver_disease_hasbled"),
("721713007","Autoimmune hepatitis type 3 (disorder)","SNOMED","liver_disease_hasbled"),
("37688005","Clonorchiasis with biliary cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("153091000119109","Hepatic coma due to chronic hepatitis B with delta agent (disorder)","SNOMED","liver_disease_hasbled"),
("103611000119102","Cirrhosis of liver due to hepatitis B (disorder)","SNOMED","liver_disease_hasbled"),
("186624004","Acute hepatitis B with delta agent (coinfection) with hepatic coma (disorder)","SNOMED","liver_disease_hasbled"),
("86454000","Postnecrotic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("307008007","Exploration of liver hilum (procedure)","SNOMED","liver_disease_hasbled"),
("767809001","Chronic hepatitis C caused by hepatitis C virus genotype 6 (disorder)","SNOMED","liver_disease_hasbled"),
("123717006","Advanced cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("717187000","Nephronophthisis hepatic fibrosis syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("713966008","Occult chronic type B viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("713965007","Sclerosis of portal vein and splenic vein caused by antiretroviral drug (disorder)","SNOMED","liver_disease_hasbled"),
("31005002","Hepatorenal syndrome due to a procedure (disorder)","SNOMED","liver_disease_hasbled"),
("16060001","Hepatic coma due to viral hepatitis A (disorder)","SNOMED","liver_disease_hasbled"),
("713181003","Chronic alcoholic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("16070004","Syphilitic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("28009009","Liver transplant without recipient hepatectomy (procedure)","SNOMED","liver_disease_hasbled"),
("722867009","Idiopathic portal hypertension (disorder)","SNOMED","liver_disease_hasbled"),
("450880008","Chronic hepatitis E (disorder)","SNOMED","liver_disease_hasbled"),
("699189004","North American Indian childhood cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("109819003","Obstructive biliary cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("27156006","Posthepatitic cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("715864007","Non-Wilsonian hepatic copper toxicosis of infancy and childhood (disorder)","SNOMED","liver_disease_hasbled"),
("31155007","Benign recurrent intrahepatic cholestasis (disorder)","SNOMED","liver_disease_hasbled"),
("708198006","Chronic active hepatitis C (disorder)","SNOMED","liver_disease_hasbled"),
("713370005","Acute on chronic alcoholic liver disease (disorder)","SNOMED","liver_disease_hasbled"),
("123605001","Nutritional cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("768125005","Chronic hepatitis C caused by Hepatitis C virus genotype 2 (disorder)","SNOMED","liver_disease_hasbled"),
("725416005","Cardiomyopathy co-occurrent and due to cirrhosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("767810006","Chronic hepatitis C caused by hepatitis C virus genotype 5 (disorder)","SNOMED","liver_disease_hasbled"),
("73475009","Hepatogenous chronic copper poisoning (disorder)","SNOMED","liver_disease_hasbled"),
("768126006","Chronic hepatitis C caused by Hepatitis C virus genotype 4 (disorder)","SNOMED","liver_disease_hasbled"),
("431222008","Acute rejection of liver transplant (disorder)","SNOMED","liver_disease_hasbled"),
("123607009","Septal fibrosis of liver (disorder)","SNOMED","liver_disease_hasbled"),
("9843006","Chronic lymphocytic cholangitis-cholangiohepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("38662009","Chronic persistent type B viral hepatitis (disorder)","SNOMED","liver_disease_hasbled"),
("44047000","Zieve's syndrome (disorder)","SNOMED","liver_disease_hasbled"),
("831000119103","Cirrhosis of liver due to chronic hepatitis C (disorder)","SNOMED","liver_disease_hasbled"),
("432908002","Chronic rejection of liver transplant (disorder)","SNOMED","liver_disease_hasbled"),
("123716002","Latent cirrhosis (disorder)","SNOMED","liver_disease_hasbled"),
("735451005","Chronic infection caused by Hepatitis D virus (disorder)","SNOMED","liver_disease_hasbled")
AS {project_prefix}_liver_disease_hasbled_codelist (code, term, system, codelist)""")

#Obesity
spark.sql(f"""CREATE OR REPLACE GLOBAL TEMP VIEW {project_prefix}_obesity_codelist AS SELECT * FROM VALUES
("E66","Obesity","ICD10","obesity"),
("18692006","Bypass gastroenterostomy","SNOMED","obesity"),
("30803004","Printen and Mason operation, high gastric bypass","SNOMED","obesity"),
("49245001","Bypass gastrojejunostomy","SNOMED","obesity"),
("63702009","Alstrom syndrome","SNOMED","obesity"),
("87604009","Sleeve resection of stomach","SNOMED","obesity"),
("161453001","H/O: obesity","SNOMED","obesity"),
("162690006","O/E - obese","SNOMED","obesity"),
("162864005","Body mass index 30+ - obesity","SNOMED","obesity"),
("170794003","Initial obesity assessment","SNOMED","obesity"),
("170795002","Follow-up obesity assessment","SNOMED","obesity"),
("170797005","Has seen dietitian - obesity","SNOMED","obesity"),
("170798000","Treatment of obesity changed","SNOMED","obesity"),
("170799008","Treatment of obesity started","SNOMED","obesity"),
("170807005","Reason for obesity therapy - occupational","SNOMED","obesity"),
("173748000","Bypass of stomach by anastomosis of stomach to transposed jejunum","SNOMED","obesity"),
("173911002","Bypass of jejunum","SNOMED","obesity"),
("173913004","Bypass of jejunum by anastomosis of jejunum to ileum","SNOMED","obesity"),
("173914005","Jejunocolostomy (& [Dewind] or [Payne] or [Scott])","SNOMED","obesity"),
("185741002","Attends obesity monitoring","SNOMED","obesity"),
("185742009","Refuses obesity monitoring","SNOMED","obesity"),
("185743004","Obesity monitoring default","SNOMED","obesity"),
("185744005","Obesity monitoring first letter","SNOMED","obesity"),
("185745006","Obesity monitoring second letter","SNOMED","obesity"),
("185746007","Obesity monitoring third letter","SNOMED","obesity"),
("185747003","Obesity monitoring verbal invite","SNOMED","obesity"),
("185748008","Obesity monitoring telephone invite","SNOMED","obesity"),
("185750000","Obesity monitoring check done","SNOMED","obesity"),
("190965006","Drug-induced obesity","SNOMED","obesity"),
("190966007","Extreme obesity with alveolar hypoventilation","SNOMED","obesity"),
("235408004","Jejunocolostomy","SNOMED","obesity"),
("238134004","Generalized obesity","SNOMED","obesity"),
("238136002","Morbid obesity","SNOMED","obesity"),
("248311001","Centripetal obesity","SNOMED","obesity"),
("248325000","Undernourished","SNOMED","obesity"),
("265364006","Partitioning of stomach","SNOMED","obesity"),
("265365007","Bypass of stomach by anastomosis of stomach to duodenum","SNOMED","obesity"),
("265380001","Jejunojejunal bypass","SNOMED","obesity"),
("265381002","Bypass of jejunum by anastomosis of jejunum to colon","SNOMED","obesity"),
("266724001","Patient advised about weight-reducing diet","SNOMED","obesity"),
("268522006","Obesity monitoring","SNOMED","obesity"),
("268551005","Obesity screening","SNOMED","obesity"),
("268916007","O/E - weight greater than 20% over ideal","SNOMED","obesity"),
("275919002","Weight loss advised","SNOMED","obesity"),
("276792008","Pulmonary hypertension with extreme obesity","SNOMED","obesity"),
("284352003","Dietary advice for obesity","SNOMED","obesity"),
("294493008","Lifelong obesity","SNOMED","obesity"),
("296526005","Adult-onset obesit","SNOMED","obesity"),
("302872003","Disorder of hyperalimentation","SNOMED","obesity"),
("307818003","Weight monitoring","SNOMED","obesity"),
("363247006","Obesity associated disorder","SNOMED","obesity"),
("408512008","Body mass index 40+ - severely obese (finding)","SNOMED","obesity"),
("414574004","Laparoscopic adjustable gastric banding (procedure)","SNOMED","obesity"),
("414916001","Obesity (disorder)","SNOMED","obesity"),
("415530009","Simple obesity (disorder)","SNOMED","obesity"),
("424753004","Dietary management education, guidance, and counseling (procedure)","SNOMED","obesity"),
("426738005","Duodenal switch (procedure)","SNOMED","obesity"),
("427074001","Laparoscopic sleeve gastrectomy (procedure)","SNOMED","obesity"),
("426273008","Partitioning of stomach using band (procedure)","SNOMED","obesity"),
("427029008","Partitioning of stomach using staples (procedure)","SNOMED","obesity"),
("426559000","Removal of gastric band (procedure)","SNOMED","obesity"),
("428754001","Dietary education for food intolerance (procedure)","SNOMED","obesity"),
("427980007","Sleeve gastrectomy with duodenal switch (procedure)","SNOMED","obesity"),
("429538006","History of laparoscopic adjustable gastric banding (situation)","SNOMED","obesity"),
("442261001","Maintenance of gastric band","SNOMED","obesity"),
("698450007","History of bypass of stomach (situation)","SNOMED","obesity"),
("703316004","Lymphedema associated with obesity (disorder)","SNOMED","obesity"),
("708983005","Laparoscopic bypass of stomach","SNOMED","obesity"),
("329281000119107","History of sleeve gastrectomy","SNOMED","obesity"),
("10977641000119108","History of removal of gastric banding device (situation)","SNOMED","obesity"),
("715279006","Telehealth obesity monitoring (regime/therapy)","SNOMED","obesity"),
("722051004","Obesity, colitis, hypothyroidism, cardiac hypertrophy, developmental delay syndrome (disorder)","SNOMED","obesity"),
("16093531000119101","History of adult obesity (situation)","SNOMED","obesity"),
("763085007","Obesity monitoring refused","SNOMED","obesity") AS {project_prefix}_obesity_codelist (code, term, system, codelist) """)

#Cancer, AF, AMI, CKD, COPD, DVT, HF, PE: FROM bhf_cvd_covid_uk_byod.bhf_covid_uk_phenotypes_20210127
#https://github.com/BHFDSC/phenotype-development/tree/master/phenotypes/BHFCVDCOVID
